# Android_Kickoff

./: README.md  settings.gradle
app-catalog/samples/foundation/: build.gradle
app-catalog/samples/foundation/src/main/: AndroidManifest.xml
app-catalog/samples/foundation/src/main/aidl/com/wintmain/foundation/: INewPeopleListener.aidl  IPeopleManager.aidl  People.aidl
app-catalog/samples/foundation/src/main/aidl/com/wintmain/foundation/aidl/: Book.aidl  INewPeopleListener.aidl  IPeopleManager.aidl  People.aidl
app-catalog/samples/foundation/src/main/java/com/wintmain/foundation/: People.java  PeopleRemoteService.kt  PlaceHolderActivity.java
app-catalog/samples/foundation/src/main/java/com/wintmain/foundation/aidl/: AidlSampleActivity.kt  Book.kt  People.java  PeopleRemoteService.kt
app-catalog/samples/foundation/src/main/java/com/wintmain/foundation/overview/: DbEntryActivity.kt  DbHelper.java  Ep1_UI.kt  Ep2_UIWidget.kt  Ep3_UIInteraction.kt  Ep4_Intent.kt  Ep5_Menu.kt  Ep6_ContentResolver.kt  Ep7_Runable.kt  Ep8_Receiver.kt
app-catalog/samples/foundation/src/main/java/com/wintmain/foundation/webview/: CustomActionWebView.kt  CustomActionWebViewActivity.kt
app-catalog/samples/foundation/src/main/res-ext/layout/: fragment_sports_list.xml  fragment_sports_news.xml  pft_activity_main.xml  sliding_panel_main.xml
app-catalog/samples/foundation/src/main/res-ext/navigation/: nav_graph.xml
app-catalog/samples/foundation/src/main/res/layout/: custom_action_webview_activity.xml  ep3_7.xml  ext_activity_main.xml
app-catalog/samples/foundation/src/main/res/layout-land/: ep3_7.xml
app-catalog/samples/foundation/src/main/res/values/: themes.xml
app-catalog/samples/mymusicplayer/libmusic/: build.gradle
app-catalog/samples/mymusicplayer/libmusic/src/main/: AndroidManifest.xml
app-catalog/samples/mymusicplayer/libmusic/src/main/java/lib/wintmain/music/: BaseApp.kt
app-catalog/samples/mymusicplayer/libmusic/src/main/res/layout/: loading_tip.xml
app-catalog/samples/mymusicplayer/libmusic/src/main/res/values/: style.xml
app-catalog/samples/wBasis/: build.gradle
app-catalog/samples/wBasis/libwBasis/: build.gradle
app-catalog/samples/wBasis/libwBasis/src/main/: AndroidManifest.xml
app-catalog/samples/wBasis/libwBasis/src/main/java/lib/wintmain/wBasis/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BottomSheetDialog.java  FragmentPagerAdapter.java  RecyclerPagerAdapter.java
app-catalog/samples/wBasis/src/main/: AndroidManifest.xml
app-catalog/samples/wBasis/src/main/aidl/com/wintmain/wBasis/aidl/: Book.aidl  INewPeopleListener.aidl  IPeopleManager.aidl  People.aidl
app-catalog/samples/wBasis/src/main/java/com/wintmain/wBasis/: PlaceHolderActivity.java
app-catalog/samples/wBasis/src/main/java/com/wintmain/wBasis/aidl/: AidlSampleActivity.kt  Book.kt  People.java  PeopleRemoteService.kt
app-catalog/samples/wBasis/src/main/java/com/wintmain/wBasis/gesture/: GestureDetectActivity.kt  GestureDetectFragment.kt  GestureListener.kt
app-catalog/samples/wBasis/src/main/java/com/wintmain/wBasis/overview/: DbEntryActivity.kt  DbHelper.java  Ep1_UI.kt  Ep2_UIWidget.kt  Ep3_UIInteraction.kt  Ep4_Intent.kt  Ep5_Menu.kt  Ep6_ContentResolver.kt  Ep7_Runable.kt  Ep8_Receiver.kt
app-catalog/samples/wBasis/src/main/java/com/wintmain/wBasis/transition/: BasicTransitionActivity.java  BasicTransitionFragment.java  (+6 more)
app-catalog/samples/wBasis/src/main/res-ext/layout/: activity_recyclerview_main.xml  content_main.xml  fragment_sports_list.xml  fragment_sports_news.xml  gesture_detect_main.xml  sliding_panel_main.xml  sports_list_item.xml
app-catalog/samples/wBasis/src/main/res-ext/navigation/: nav_graph.xml
app-catalog/samples/wBasis/src/main/res-ext/values/: colors.xml
app-catalog/samples/wBasis/src/main/res-gesture/layout/: activity_gesture_detect_main.xml  gesture_detect_main.xml
app-catalog/samples/wBasis/src/main/res-gesture/menu/: gesture_main.xml
app-catalog/samples/wBasis/src/main/res-gesture/values/: strings.xml
app-catalog/samples/wBasis/src/main/res-transition/drawable/: oval.xml
app-catalog/samples/wBasis/src/main/res-transition/layout/: activity_basic_transition.xml  activity_custom_transition.xml  activity_grid_to_pager_main.xml  activity_scene_transition_basic_details.xml  activity_scene_transition_basic_grid.xml  activity_scene_transition_basic_grid_item.xml  basic_transition_activity.xml  custom_scene1.xml  custom_scene2.xml  custom_scene3.xml  fragment_basic_transition.xml  fragment_custom_transition.xml  fragment_grid_image_view.xml  fragment_grid_pager_view.xml  fragment_grid_to_pager.xml  scene1.xml  scene2.xml  scene3.xml  view_image_card.xml
app-catalog/samples/wBasis/src/main/res-transition/layout-w720dp/: activity_basic_transition.xml  activity_custom_transition.xml  basic_transition_activity.xml
app-catalog/samples/wBasis/src/main/res-transition/transition/: changebounds_fadein_together.xml  grid_detail_transition.xml  scene3_transition_manager.xml
app-catalog/samples/wBasis/src/main/res-transition/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-catalog/samples/wBasis/src/main/res/layout/: activity_custom_action_webview.xml  custom_action_webview_activity.xml  ep3_7.xml  linearlayout_view.xml
app-catalog/samples/wBasis/src/main/res/layout-land/: ep3_7.xml
app-catalog/samples/wBasis/src/main/res/values/: themes.xml
app-catalog/samples/xplayer/: README.md  build.gradle
app-catalog/samples/xplayer/libxplayer/: build-sunset.gradle
app-catalog/samples/xplayer/libxplayer/src/main/res/values/: colors.xml
app-catalog/samples/xplayer/src/main/: AndroidManifest.xml
app-catalog/samples/xplayer/src/main/aidl/com/wintmain/xplayer/: IExampleAidl.aidl
app-catalog/samples/xplayer/src/main/java/com/wintmain/xplayer/: DataBaseHelper.java  EditPlaylist.java  ModeSelect.java  MusicController.java  MusicService.java  Playlist.java  Song.java  SongAdapter.java
gradle/: libs.versions.toml  sample-build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+523 files in other folders)
