/*
 * Copyright 2023-2025 wintmain
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/sample-build.gradle"

apply plugin: 'kotlin-parcelize'

android {
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-ext',
                    'src/main/res-gesture',
                    'src/main/res-transition',
            )
        }
    }
    buildFeatures {
        viewBinding = true
        aidl = true
    }
    namespace 'com.wintmain.wBasis'
}

dependencies {
    implementation project(path: ':app-catalog:samples:wPermission:libwPermission')
    implementation project(path: ':app-catalog:samples:wBasis:libwBasis')
    implementation project(path: ':app-catalog:samples:wToaster:libwToaster')
    implementation project(path: ':app-catalog:samples:wTitlebar:libwTitlebar')

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.compose
    implementation libs.casa.ui
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.slidingpanelayout
    implementation libs.coil
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.glide

    implementation 'com.squareup.picasso:picasso:2.4.0'
}