apply from: "$rootDir/gradle/sample-build.gradle"

apply plugin: 'kotlin-parcelize'

android {
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-ext',
            )
        }
    }
    buildFeatures {
        viewBinding = true
        aidl = true
    }
    namespace 'com.wintmain.wBasis'
}

dependencies {
    implementation project(path: ':app-catalog:samples:wPermission:libwPermission')
    implementation project(path: ':app-catalog:samples:wBasis:libwBasis')
    implementation project(path: ':app-catalog:samples:wToaster:libwToaster')
    implementation project(path: ':app-catalog:samples:wTitlebar:libwTitlebar')

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.compose
    implementation libs.casa.ui
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.slidingpanelayout
    implementation libs.coil
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.ui.graphics
    implementation libs.compose.ui.tooling.preview
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}