# Copyright 2022 Google LLC
# Copyright 2023-2025 wintmain
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# NOTE: This file has been modified by wintmain
# Modifications are licensed under the License.

[versions]
agp = "8.8.1"
casa = "0.5.1"
coil = "2.6.0"
compose-bom = "2025.02.00"
composeCompiler = "1.5.9"
documentfile = "1.0.1"
glide = "4.11.0"
gson = "2.10.1"
kotlin = "1.9.22"
hilt = "2.48.1"
kotlinReflect = "2.0.21"
kotlinxCoroutines = "1.7.3"
kotlinxSerialization = "1.6.3"
ksp = "1.9.22-1.0.17" # Should be updated when kotlin version is updated
coreExt = "1.13.1"
androidx_activity = "1.9.2"
androidx_appcompat = "1.7.0"
androidx_navigation = "2.8.1"
androidx_window = "1.3.0"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.8.7"
multidex = "1.0.3"
okhttp = "4.12.0"
roomRuntime = "2.6.1"
smartrefresh = "1.1.2"
junit = "4.13.2"

[libraries]
# Core dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
# CASA框架依赖
casa-ui = { module = "com.google.android.catalog.framework:casa-ui", version.ref = "casa" }
casa-base = { module = "com.google.android.catalog.framework:casa-base", version.ref = "casa" }
casa-processor = { module = "com.google.android.catalog.framework:casa-processor", version.ref = "casa" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-activityExt = { group = "androidx.activity", name = "activity", version.ref = "androidx_activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx_activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx-coreExt = { group = "androidx.core", name = "core", version.ref = "coreExt" }
androidx-coreExtkt = { group = "androidx.core", name = "core-ktx", version.ref = "coreExt" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material-material3 = { module = "androidx.compose.material3:material3" }
compose-animation-animation = { module = "androidx.compose.animation:animation" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:layout" }
compose-material-material = { module = "androidx.compose.material:material" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended" }
compose-material-window3 = { module = "androidx.compose.material3:material3-window-size-class" }
compose-runtime-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# [Sample specific dependencies] - 将模块需要的库放到这里
    # https://developer.android.google.cn/jetpack/androidx/versions?hl=zh-cn
    # 具体的版本号用version = xxx，其他的是 version.ref = xxx
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
    # For control over item selection of both touch and mouse driven selection
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.1.0"
androidx-slidingpanelayout = "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
androidx-annotation = "androidx.annotation:annotation:1.8.2"
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.3"
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.3.7"
androidx-transition = "androidx.transition:transition-ktx:1.5.1"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"
androidx-work-runtime-ktx = "androidx.work:work-runtime-ktx:2.9.1"
androidx-core-remoteviews = "androidx.core:core-remoteviews:1.1.0"
androidx-glance-appwidget = "androidx.glance:glance-appwidget:1.1.0"
androidx-glance-material3 = "androidx.glance:glance-material3:1.1.0"
androidx-graphics-core = "androidx.graphics:graphics-core:1.0.1"
androidx-startup = 'androidx.startup:startup-runtime:1.2.0'
androidx-media = "androidx.media:media:1.7.0"
androidx-draganddrop = "androidx.draganddrop:draganddrop:1.0.0"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx_navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx_navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx_navigation" }
androidx-navigation-dff = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx_navigation"}
androidx-window = { module = "androidx.window:window", version.ref = "androidx_window" }
androidx-window-java = { module = "androidx.window:window-java", version.ref = "androidx_window" }
androidx-window-rxjava2 = { module = "androidx.window:window-rxjava2", version.ref = "androidx_window" }
androidx-window-core = { module = "androidx.window:window-core", version.ref = "androidx_window" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

codelocator-core = "com.bytedance.tools.codelocator:codelocator-core:2.0.3"
google-ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
google-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleExtensions" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
kotlin-reflect-v2021 = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
material = "com.google.android.material:material:1.12.0"
accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.32.0"
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
smartrefreshheader = { module = "com.scwang.smartrefresh:SmartRefreshHeader", version.ref = "smartrefresh" }
smartrefreshlayout = { module = "com.scwang.smartrefresh:SmartRefreshLayout", version.ref = "smartrefresh" }

# 测试依赖
    # To use the androidx.test.runner APIs
androidx-test-runner = "androidx.test:runner:1.6.2"
    # To use the androidx.test.core APIs
androidx-test-core = "androidx.test:core:1.6.1"
androidx-test-corekt = "androidx.test:core-ktx:1.6.1"
    # To use the androidx.test.espresso
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
    # To use the JUnit Extension APIs
androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-ext-junitkt = "androidx.test.ext:junit-ktx:1.2.1"
    # To use the Truth Extension APIs
androidx-test-ext-truth = "androidx.test.ext:truth:1.6.0"
    #To use android test orchestrator
androidx-test-orchestrator = "androidx.test:orchestrator:1.5.0"
junit = { group = "junit", name = "junit", version.ref = "junit" }
