apply from: "$rootDir/gradle/sample-build.gradle"

android {
    namespace 'lib.wintmain.music'
    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
}

dependencies {
    api(libs.kotlinx.coroutines.core)
    api(libs.kotlinx.coroutines.android)

    api(libs.androidx.viewpager2)

    api(libs.androidx.constraintlayout)
    api(libs.multidex)

    /**
     * lifecycle相关包括liveData、viewModel
     */
    api(libs.androidx.lifecycle.extensions)
    api(libs.androidx.lifecycle.livedata.ktx)
    api(libs.androidx.lifecycle.viewmodel.ktx)

    /**
     * navigation相关
     */
    api(libs.androidx.navigation.fragment)
    api(libs.androidx.navigation.ui)

    api(libs.androidx.room.runtime)
    api(libs.androidx.room.ktx)
    //kapt("androidx.room:room-compiler:2.2.3")

    api("com.squareup.okhttp3:okhttp:4.12.0")
    api("io.reactivex.rxjava2:rxjava:2.2.14")
    api("io.reactivex.rxjava2:rxandroid:2.1.1")
    api("com.github.franmontiel:PersistentCookieJar:v1.0.1")
    api("com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50")
    api("org.greenrobot:eventbus:3.2.0")
    api("com.wang.avi:library:2.1.3")
    api("cn.bingoogolapple:bga-banner:2.2.7")
    api("com.github.hackware1993:MagicIndicator:1.6.0")
    api("pub.devrel:easypermissions:3.0.0")
    api("com.github.donkingliang:LabelsView:1.6.1")
    api("com.github.tbruyelle:rxpermissions:0.12")
    api("com.github.lihangleo2:ShadowLayout:3.1.3")

    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("com.squareup.retrofit2:converter-scalars:2.9.0")
    api("com.squareup.retrofit2:converter-gson:2.9.0")

    api("com.github.bumptech.glide:glide:4.11.0")
    api("jp.wasabeef:glide-transformations:4.1.0")

    api(libs.smartrefreshlayout)
    api(libs.smartrefreshheader)
}
